Source/WorldMap/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:local ="clr-namespace:WorldMap"    
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="userControl" x:Class="WorldMap.MainPage"
    mc:Ignorable="d"  
    AllowDrop="True"
    >

    <UserControl.Resources>
        <Style x:Key="CustomInfoboxStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>
                            <ContentPresenter Margin="5">
                                <ContentPresenter.Content>
                                    <StackPanel Margin="5" MaxWidth="200">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                        <TextBlock Text="{Binding Description}" Foreground="White" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=button}">
            <ei:GoToStateAction TargetObject="{Binding ElementName=ControlPanelBorder}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="ControlPanelClose" GeneratedDuration="0" To="ControlPanelOpen">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:CloudRevealTransitionEffect RandomSeed="5"/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" To="375" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ControlPanelBorder" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="ControlPanelOpen" GeneratedDuration="0:0:0.25" To="ControlPanelClose"/>

                    <VisualTransition From="CountryListPanelClose" GeneratedDuration="0" To="CountryListPanelOpen">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:CloudRevealTransitionEffect RandomSeed="5"/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" To="475" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="CountryListBorder" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="CountryListPanelOpen" GeneratedDuration="0:0:0.25" To="CountryListPanelClose"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ControlPanelOpen">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.25" To="375" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ControlPanelBorder" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ControlPanelClose"/>

                <VisualState x:Name="CountryListPanelOpen">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.25" To="475" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="CountryListBorder" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CountryListPanelClose"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        
        <StackPanel Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="Output"  FontSize="13" Margin="12,8,12,8" VerticalAlignment="Center" Text="Location" HorizontalAlignment="Stretch"/>
            </Border>
        </StackPanel>
        <m:Map CredentialsProvider="AnDFcb6V80_dRKOObV5Q-K0ACvlPNjpllC76dk3Trd7tG1Gjlau_T14711TdnLSe" x:Name="MyMap" Grid.Row="1" AllowDrop="True">            
        </m:Map>

        <Border x:Name="ControlPanelBorder" CornerRadius="10,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="22,0" Width="400" Height="30" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".6"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold">Indicator list</TextBlock>
                    <Button Height="20"  Width="20" Content="^" Name="ControlPanelButton" Margin="5"/>
                </StackPanel>
                <ListBox Grid.Row="1" Name="IndicatorListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding indicator_description}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>                                        
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{Binding indicator_code}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding indicator_name}"></TextBlock>
                                <CheckBox ></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
                
        <Border CornerRadius="10,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="200" Height="50" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".6"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="PushPinPanel">
            </StackPanel>
        </Border>

        <Border Name="CountryListBorder" CornerRadius="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="30" Grid.Row="2">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".6"/>
            </Border.Background>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold">Countries</TextBlock>
                    <Button Height="20"  Width="20" Content="^" Name="CountryListPanelButton" Margin="5"/>
                </StackPanel>
                <ListBox Grid.Row="1" Name="CountryListBox" Margin="10,0,0,10">
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>

    