Source/WorldMap/Workspace.xaml

<UserControl 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    x:Class="WorldMap.Workspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:WorldMap"
    Width="auto"
    Height="auto"
>
    <UserControl.Resources>
        <Style TargetType="sdk:TabControl">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#FFB7C8B1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <sdk:TabControl Name="MainTabControl" VerticalAlignment="Top" TabStripPlacement="Left" SelectedIndex="4" Background="{x:Null}" BorderBrush="{x:Null}">
            <sdk:TabItem Name="NavigationTabItem" BorderBrush="#FF354452">
                <sdk:TabItem.Header>
                    <Image Source="/WorldMap;component/Image/Navigation_Icon.png" Width="30" Height="30" ToolTipService.ToolTip="Navigation"></Image>
                </sdk:TabItem.Header>
                <Border CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="#FFB7C8B1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="5" Background="White">
                    <Border Margin="10" CornerRadius="5" Background="Gray">
                        <TextBlock Text="SET VIEW POINT" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                    </Border>
                    <StackPanel Margin="10,0,0,0">
                        <RadioButton>Road</RadioButton>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <RadioButton>Aerial</RadioButton>
                        <CheckBox Margin="20,0,10,0">Aerial with Labels</CheckBox>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,0">
                        <CheckBox IsChecked="True" Name="ShowPushpinLayerCheckBox">Show pushpin layer</CheckBox>
                        <CheckBox IsChecked="True" Name="ShowMarkupLayerCheckBox">Show markup layer</CheckBox>
                        <CheckBox IsChecked="True" Name="ShowTradeDataLayerCheckBox">Show trade data layer</CheckBox>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,0">
                        <Button Width="40" Height="20" Margin="0,0,0,10">up</Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="40" Height="20" Margin="0,0,20,0"></Button>
                            <Button Name="FullScreenButton">Fullscreen</Button>
                            <Button Width="40" Height="20" Margin="20,0,0,0"></Button>
                        </StackPanel>
                        <Button Width="40" Height="20" Margin="0,10,0,0">down</Button>                        
                    </StackPanel>

                    <TextBlock Margin="10,10,10,5">Search by name (ex: Viet Nam)</TextBlock>
                    <StackPanel Margin="10,0,0,10" Orientation="Horizontal">
                        <TextBox Height="20" Width="200"></TextBox>
                        <Button Margin="10,0">Search</Button>
                    </StackPanel>                    
                </StackPanel>
                </Border>
            </sdk:TabItem>
            <sdk:TabItem Name="SearchTabItem">
                <sdk:TabItem.Header>
                    <Image Source="/WorldMap;component/Image/SearchMap_Icon.png" Width="30" Height="30" ToolTipService.ToolTip="Search"></Image>
                </sdk:TabItem.Header>
                <sdk:TabControl HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Stretch">
                    <sdk:TabItem Header="Indicators" >
                        <Border Background="White" CornerRadius="5" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>                                    
                                </Grid.ColumnDefinitions>

                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="10" CornerRadius="5" Background="Gray" Grid.ColumnSpan="2">
                                        <TextBlock Text="SEARCH COUNTRY BY INDICATORS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                                    </Border>
                                    <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" Name="IndicatorComboBox" DisplayMemberPath="indicator_name"></ComboBox>
                                    <TextBlock Grid.Row="2" Margin="10,5" HorizontalAlignment="Right">From Year</TextBlock>
                                    <ComboBox Grid.Row="2" Margin="10,5" Grid.Column="1" Name="YearComboBox"></ComboBox>
                                    <TextBlock Grid.Row="4" Margin="10,5" HorizontalAlignment="Right">From Value</TextBlock>
                                    <TextBox Grid.Row="4" Margin="10,5" Grid.Column="1" Name="FromValueTextBox"></TextBox>
                                    <TextBlock Grid.Row="5" Margin="10,6" HorizontalAlignment="Right">To Value</TextBlock>
                                    <TextBox Grid.Row="5" Margin="10,5" Grid.Column="1" Name="ToValueTextBox"></TextBox>
                                    <Button Grid.Row="6" Margin="10,0" Name="SearchCountryByIndicatorsButton" Click="SearchCountryByIndicatorsButton_Click">Search</Button>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <Border Margin="10,15" CornerRadius="5" Background="Gray">
                                        <TextBlock Text="RESULT" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                                    </Border>
                                    <ListBox Margin="10,0" Width="150" Height="130" x:Name="SearchByIndicatorResultListBox" SelectionChanged="SearchByIndicatorResultListBox_SelectionChanged" DisplayMemberPath="country_name">                                        
                                    </ListBox>
                                </StackPanel>                                
                            </Grid>
                        </Border>
                    </sdk:TabItem>

                    <sdk:TabItem Header="Trade data">
                        <Border Margin="10" CornerRadius="5" Background="Gray">
                            <TextBlock Text="SEARCH COUNTRY BY TRADE DATA" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>
                    </sdk:TabItem>

                    <sdk:TabItem Header="PROJECT">
                        <Border Margin="10" CornerRadius="5" Background="Gray">
                            <TextBlock Text="SEARCH COUNTRY BY PROJECT" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>
                    </sdk:TabItem>
                </sdk:TabControl>
            </sdk:TabItem>
            <sdk:TabItem Name="CountryTabItem">
                <sdk:TabItem.Header>
                    <Image Source="/WorldMap;component/Image/Country_Icon.png" Width="30" Height="30" ToolTipService.ToolTip="Country Data"></Image>
                </sdk:TabItem.Header>
                <local:CountryDetails x:Name="CountryDetailsControl"></local:CountryDetails>
            </sdk:TabItem>
            <sdk:TabItem>
                <sdk:TabItem.Header>
                    <Image Source="/WorldMap;component/Image/Tool_Icon.png" Width="30" Height="30" ToolTipService.ToolTip="Tools"></Image>
                </sdk:TabItem.Header>
                <sdk:TabControl>
                    <sdk:TabItem Header="Compare">
                        <local:CompareCountriesChildWindow x:Name="CompareControl"></local:CompareCountriesChildWindow>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Trade data">
                        <local:TradeMode x:Name="TradeDataControl"></local:TradeMode>
                    </sdk:TabItem>
                </sdk:TabControl>
            </sdk:TabItem>
            <sdk:TabItem >
                <sdk:TabItem.Header>
                    <Image Source="/WorldMap;component/Image/Personal_Icon.png" Width="30" Height="30" ToolTipService.ToolTip="Personal data"></Image>
                </sdk:TabItem.Header>
                <sdk:TabControl SelectedIndex="1">
                    <sdk:TabItem Header="Shorcuts">
                        <StackPanel>
                            <Border Margin="10" CornerRadius="5" Background="Gray" Grid.ColumnSpan="2">
                                <TextBlock Text="FAVOURITED DATA" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                            </Border>
                            <ListBox>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5" Source="/WorldMap;component/Image/Personal_Icon.png" Width="30" Height="30"></Image>
                                    <TextBlock VerticalAlignment="Center">VietNam_GDP</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5" Source="/WorldMap;component/Image/Personal_Icon.png" Width="30" Height="30"></Image>
                                    <TextBlock VerticalAlignment="Center">VietNam_GDP</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5" Source="/WorldMap;component/Image/Personal_Icon.png" Width="30" Height="30"></Image>
                                    <TextBlock VerticalAlignment="Center">VietNam_GDP</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5" Source="/WorldMap;component/Image/Personal_Icon.png" Width="30" Height="30"></Image>
                                    <TextBlock VerticalAlignment="Center">VietNam_GDP</TextBlock>
                                </StackPanel>
                            </ListBox>
                        </StackPanel>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Indicators">
                        <StackPanel>
                            <Border Margin="10" CornerRadius="5" Background="Gray" Grid.ColumnSpan="2">
                                <TextBlock Text="FAVOURITE INDICATORS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                            </Border>
                            <toolkit:Accordion x:Name="IndicatorsAccordion" Margin="10,0">
                            </toolkit:Accordion>
                            <Button Margin="10,5" Name="SaveIndicatorButton" Click="SaveIndicatorButton_Click">Save</Button>
                        </StackPanel>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Settings">
                        <Border Margin="10" CornerRadius="5" Background="Gray" Grid.ColumnSpan="2">
                            <TextBlock Text="CONFIGURATION" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>
                    </sdk:TabItem>
                </sdk:TabControl>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
