Source/WorldMap/Workspace.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="WorldMap.Workspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:WorldMap"
    Width="auto"
    Height="auto"
>
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:TabControl Name="tabControl1" VerticalAlignment="Top">
            <sdk:TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA5A5A5" Offset="1"/>
                </LinearGradientBrush>
            </sdk:TabControl.Background>
            <sdk:TabItem Header="Navigation" Name="NavigationTabItem" BorderBrush="#FF354452">
                <StackPanel>
                    <Border Margin="10" CornerRadius="5" Background="Gray">
                        <TextBlock Text="SET VIEW POINT" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                    </Border>
                    <StackPanel Margin="10,0,0,0">
                        <RadioButton>Road</RadioButton>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <RadioButton>Aerial</RadioButton>
                        <CheckBox Margin="20,0,10,0">Aerial with Labels</CheckBox>
                    </StackPanel>

                    <TextBlock Margin="10,10,10,5">Search by name (ex: Viet Nam)</TextBlock>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBox Height="20" Width="200"></TextBox>
                        <Button Margin="10,0">Search</Button>
                    </StackPanel>
                </StackPanel>
            </sdk:TabItem>
            <sdk:TabItem Header="Search" Name="SearchTabItem">
                <sdk:TabControl HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Stretch">
                    <sdk:TabItem Header="Indicators" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="10" CornerRadius="5" Background="Gray" Grid.ColumnSpan="2">
                                <TextBlock Text="SEARCH COUNTRY BY INDICATORS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                            </Border>
                            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0"></ComboBox>
                            
                            <TextBlock Grid.Row="2" Margin="10,5" HorizontalAlignment="Right">From Year</TextBlock>                            
                            <ComboBox Grid.Row="2" Margin="10,5" Grid.Column="1"></ComboBox>

                            <TextBlock Grid.Row="3" Margin="10,5" HorizontalAlignment="Right">To Year</TextBlock>
                            <ComboBox Grid.Row="3" Margin="10,5" Grid.Column="1"></ComboBox>
                            
                            <TextBlock Grid.Row="4" Margin="10,5" HorizontalAlignment="Right">From Value</TextBlock>
                            <TextBox Grid.Row="4" Margin="10,5" Grid.Column="1"></TextBox>
                            
                            <TextBlock Grid.Row="5" Margin="10,6" HorizontalAlignment="Right">To Value</TextBlock>
                            <TextBox Grid.Row="5" Margin="10,5" Grid.Column="1"></TextBox>
                            
                            <Button Grid.Row="6" Margin="10,0">Search</Button>
                        </Grid>
                    </sdk:TabItem>

                    <sdk:TabItem Header="Trade data">
                        <Border Margin="10" CornerRadius="5" Background="Gray">
                            <TextBlock Text="SEARCH COUNTRY BY TRADE DATA" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>
                    </sdk:TabItem>

                    <sdk:TabItem Header="PROJECT">
                        <Border Margin="10" CornerRadius="5" Background="Gray">
                            <TextBlock Text="SEARCH COUNTRY BY PROJECT" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>
                    </sdk:TabItem>
                </sdk:TabControl>
            </sdk:TabItem>
            <sdk:TabItem Header="Country" Name="CountryTabItem">
                <local:CountryDetails x:Name="CountryDetailsControl"></local:CountryDetails>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
