Source/WorldMap/Controls/CustomChildWindow.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" x:Name="chwPopUp"
	x:Class="WorldMap.CustomChildWindow"
	OverlayBrush="#90163EA5" VerticalAlignment="Top" Margin="0,20,0,0" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <basics:TabControl Height="350" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="500">
        <basics:TabItem Header="Country Overview" Name="OverviewTab">
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <TextBlock FontSize="30" Name="CountryNameTextBlock"></TextBlock>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Blue">Country Overview</TextBlock>
                        
                        <TextBlock VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" Grid.Row="2">Region Name: </TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" Grid.Row="3">Lending Type:</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" Grid.Row="4">Income Level:</TextBlock>

                        <TextBlock Foreground="#FF58BE9A"  VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Name="RegionNameTextBlock"/>
                        <TextBlock Foreground="#FF58BE9A" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" Name="LendingTypeTextBlock"/>
                        <TextBlock Foreground="#FF58BE9A" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" Name="IncomeLevelTextBLock"/>
                    </Grid>
                </Border>
            </Grid>
        </basics:TabItem>
        <basics:TabItem Header="Getting data..." Name="tabItem2">
            <Grid Background="White" Name="columnChartTab"/>
        </basics:TabItem>
    </basics:TabControl>

</basics:ChildWindow>