Source/WorldMap/Controls/ProjectViewer.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="WorldMap.ProjectViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WorldMap"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <sdk:TabControl>
            <sdk:TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFB7C8B1" Offset="1"/>
                </LinearGradientBrush>
            </sdk:TabControl.Background>
            <sdk:TabItem Header="Overview">
                <Border Grid.Column="1" Margin="5" CornerRadius="5" MaxWidth="400" Name="ProjectDetailsBorder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Margin="10" CornerRadius="5" Background="Gray" Grid.ColumnSpan="2">
                            <TextBlock Text="PROJECT OVERVIEW" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="AliceBlue"></TextBlock>
                        </Border>
                        <TextBlock Grid.Row="1" Margin="10,0" HorizontalAlignment="Right">Id</TextBlock>
                        <TextBlock Name="IdTxtBlck"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"></TextBlock>

                        <TextBlock Grid.Row="2" Margin="10,0" HorizontalAlignment="Right">Name</TextBlock>
                        <TextBlock Name="NameTxtBlck" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="3" Margin="10,0" HorizontalAlignment="Right">Link</TextBlock>
                        <HyperlinkButton Name="LinkButton" Grid.Row="3" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left">Link to WorldBank</HyperlinkButton>

                        <TextBlock Grid.Row="4" Margin="10,0" HorizontalAlignment="Right">Status</TextBlock>
                        <TextBlock Grid.Row="4" Name="StatusTxtBlck" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"></TextBlock>

                        <TextBlock Grid.Row="5" Margin="10,0" HorizontalAlignment="Right">Cost</TextBlock>
                        <TextBlock Grid.Row="5" Name="CostTxtBlck" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"></TextBlock>

                        <TextBlock Grid.Row="6" Margin="10,0" HorizontalAlignment="Right">Approval Date</TextBlock>
                        <TextBlock Grid.Row="6" Name="ADateTxtBlck" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"></TextBlock>

                        <TextBlock Grid.Row="7" Margin="10,0" HorizontalAlignment="Right">Close Date</TextBlock>
                        <TextBlock Grid.Row="7" Name="CDateTxtBlck" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"></TextBlock>

                        <TextBlock Grid.Row="8" Margin="10,0" HorizontalAlignment="Right">Region</TextBlock>
                        <TextBlock Grid.Row="8" Name="RegionTxtBlck" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"></TextBlock>

                        <TextBlock Grid.Row="9" Margin="10,0" HorizontalAlignment="Right">Borrower</TextBlock>
                        <TextBlock Grid.Row="9" Name="BorrowerTxtBlck" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="10" Margin="10,0" HorizontalAlignment="Right">Implement Agency</TextBlock>
                        <TextBlock Grid.Row="10" Name="ImplementAgencyTxtBlck" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="11" Margin="10,0" HorizontalAlignment="Right">Major Sector</TextBlock>
                        <TextBlock Grid.Row="11" Name="MajorSectorTxtBlck" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="12" Margin="10,0" HorizontalAlignment="Right">Project Themes</TextBlock>
                        <TextBlock Grid.Row="12" Name="ProjectThemesTxtBlck" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="13" Margin="10,0" HorizontalAlignment="Right">Outcome</TextBlock>
                        <TextBlock Grid.Row="13" Name="OutComeTxtBlck" Grid.Column="1" Margin="10,0,10,10" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Border>
            </sdk:TabItem>
            <sdk:TabItem Header="Data"></sdk:TabItem>
        </sdk:TabControl>
        <local:ExtendedGridSplitter Grid.Row="1" BorderBrush="Black" VerticalAlignment="Center"
                                    BorderThickness="2" HorizontalAlignment="Stretch"
                                               Height="10"
                                               CollapseMode="Next"
                                               Background="LightBlue" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl >                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <HyperlinkButton>LongNH</HyperlinkButton>
                    <TextBlock Grid.Row="1">AFDSFSDFSDFSDFSDFSDF</TextBlock>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <HyperlinkButton>PhatVD</HyperlinkButton>
                    <TextBlock Grid.Row="1">AFDSFSDFSDFSDFSDFSDF</TextBlock>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <HyperlinkButton>KhanhNQ</HyperlinkButton>
                    <TextBlock Grid.Row="1">AFDSFSDFSDFSDFSDFSDF</TextBlock>
                </Grid>
            </ItemsControl>
            <sdk:DataPager Grid.Row="1">
            </sdk:DataPager>
        </Grid>
    </Grid>
</UserControl>
