Source/WorldMap/Controls/TradeMode.xaml

<controls:ChildWindow x:Class="WorldMap.TradeMode"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="300" Height="220" 
           Title="TradeMode">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />            
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Please select type, country and year and press OK</TextBlock>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,10,10" FontWeight="Bold">Type:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Name="TypeComboBox"></ComboBox>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,10,10" FontWeight="Bold">Country:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="CountryComboBox"  DisplayMemberPath="country_name"></ComboBox>
        
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,10,10" FontWeight="Bold">Year:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" Name="YearComboBox"></ComboBox>
        
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="5" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="5" Grid.Column="1" IsEnabled="False"/>
    </Grid>
</controls:ChildWindow>